{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\\\ANIK\\SQLEXPRESS;Database=LoginForgot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "AllowedHosts": "*"
}
